<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvWidgetHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todo"
        android:textSize="11sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp" />

    <ListView
        android:id="@+id/lvWidgetTodo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <TextView
        android:id="@+id/tvWidgetEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_tasks"
        android:visibility="gone" />
</LinearLayout>